<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Nevera"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAnadirProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

</LinearLayout>