<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvNombreDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="-"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/status_expired"
            style="@style/Widget.MaterialComponents.Button"/>

        <TextView
            android:id="@+id/tvCantidadDialogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnMas"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:backgroundTint="#81C784"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR Y VOLVER"
        android:padding="14dp"
        android:textSize="16sp"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button"/>

</LinearLayout>